# DNFrontend

./: App.xaml  App.xaml.cs  BlankWindow1.xaml  BlankWindow1.xaml.cs  Blockchain.cs  FileProcessingHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RegistrationPage.xaml.cs  Test1.csproj  Test1.sln  app.manifest
Models/: Block.cs  Blockchain.cs  OnlineNode.cs  StorageCommitmentTransaction.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BlockchainStateService.cs  NetworkService.cs  P2PService.cs  UDPService.cs
Utilities/: CryptHelper.cs  FileHelper.cs  FileStorageService.cs  RelayCommand.cs  Validation.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  MainApp.xaml  MainApp.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
